 I am a writer
 who is working for a company SamplesEdusson
 which proposes samples of essays 
 that have a lot of different types like descriptive essay etc...... 
 I like playing games on my computer 
 and also I like coding!